# EmailSenderProject

./: .gitignore  README.md  pom.xml
EmailSenderEAR/: pom.xml
EmailSenderEAR/src/main/resources/: weblogic-application.xml
EmailSenderEJB/: pom.xml
EmailSenderEJB/src/main/java/ru/roskazna/gisgmp/monitoring/activity/: EmailSenderBean.java  EmailSenderInterface.java  ExitServlet.java  MailServlet.java  MailUtility.java
EmailSenderEJB/src/main/resources/: logback.xml
EmailSenderEJB/src/test/java/ru/roskazna/gisgmp/monitoring/activity/: TestSenderEmail.java  TestSenderEmailFour.java  TestSenderEmailSecond.java  TestSenderEmailThree.java
